# DISYS_Projekt

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/at/backendservice/: BackendServiceApplication.java
backend/src/main/java/at/backendservice/controler/: BackendController.java
backend/src/main/java/at/backendservice/controller/: BackendController.java
backend/src/main/java/at/backendservice/model/: BackendDispatcherMessage.java  Invoice.java  PDFGeneratorBackendMessage.java
backend/src/main/java/at/backendservice/services/: InvoiceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/at/backendservice/: CustomerServiceApplicationTests.java
database/: docker-compose.yml
database/station_1_db/: init.sql
database/station_2_db/: init.sql
database/station_3_db/: init.sql
frontend/Projekt_UI/: pom.xml
frontend/Projekt_UI/src/main/java/: module-info.java
frontend/Projekt_UI/src/main/java/at/projekt_ui/: InvoiceApplication.java  InvoiceController.java
frontend/Projekt_UI/src/main/java/at/projekt_ui/controller/: InvoiceController.java
frontend/Projekt_UI/src/main/java/at/projekt_ui/model/: Invoice.java
frontend/Projekt_UI/src/main/resources/at/projekt_ui/: invoice.fxml
services/collector/: pom.xml
services/collector/src/main/java/collector/: CollectorService.java
services/collector/src/main/java/collector/model/: Charge.java  CollectorReceiverMessage.java  DispatcherCollectorMessage.java
services/collector/src/main/java/collector/services/: MessageService.java  StationService.java
services/collector/src/test/java/: CollectorTest.java
services/dispatcher/: pom.xml
services/dispatcher/src/main/java/dispatcher/: DispatcherService.java
services/dispatcher/src/main/java/dispatcher/model/: BackendDispatcherMessage.java  Charge.java  DispatcherCollectorMessage.java  DispatcherReceiverMessage.java  Invoice.java  Station.java
services/dispatcher/src/main/java/dispatcher/services/: CollectorService.java  ReceiverService.java  StationService.java
services/dispatcher/src/test/java/: DispatcherServiceApplicationTests.java
services/dispatcher/src/test/java/model/: DispatcherTest.java
services/generator/: pom.xml
services/generator/src/main/java/generator/: GeneratorService.java
services/generator/src/main/java/generator/model/: Charge.java  Invoice.java  PDFGeneratorBackendMessage.java  ReceiverPDFGeneratorMessage.java  Station.java
services/generator/src/main/java/generator/services/: InvoicePDFService.java  StationService.java
services/generator/src/test/java/: GeneratorTest.java
services/receiver/: pom.xml
services/receiver/src/main/java/receiver/: Main.java  ReceiverService.java
services/receiver/src/main/java/receiver/model/: Charge.java  CollectorReceiverMessage.java  DispatcherReceiverMessage.java  ReceiverPDFGeneratorMessage.java  Station.java
services/receiver/src/main/java/receiver/services/: DataCollectorService.java  StationService.java
services/receiver/src/test/java/: ReceiverTest.java
